# mybatis-01

./: pom.xml
src/main/java/com/qf/dao/: EmpMapper.java  GroupMapper.java  UserMapper.java
src/main/java/com/qf/popj/: Employee.java  Group.java  User.java
src/main/java/com/qf/util/: MyBatisUtils.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/com/qf/dao/: EmpMapper.xml  GroupMapper.xml  UserMapper.xml
src/test/java/: MybatisTest01.java  MybatisTest02.java
